<!DOCTYPE HTML>
<html>
   <head>
       <meta charset = "UTF-8">
       <title>CheckApp - Reviews</title>
        <style>            
            @import url('https://fonts.googleapis.com/css?family=Cuprum');
            body {
                background: #002138; 
            }
            table{    
                width: 100%;
            }
            p {
                font-family: 'Cuprum', sans-serif;
                font-size: 45px;
                color: #FFFFFF;
            }
            #top td {
                font-family: 'Cuprum', sans-serif;
                font-size: 25px;
                color: #FFFFFF;
                border: 0pt solid white;
            }
            #cell1 {
                width: 50px;
            }
            #cell3 {
                text-align: center;
                width: 60px;
            }            
            #cell4 {
                text-align: center;
                width: 60px;
            }    
            #cell1 img {
                width: 40px;
                height: 40px;                
            }        
            #search {
                background-color: #C4C4C4;
                color: rebeccapurple;
                font-family: 'Cuprum', sans-serif;
                font-size: 25px;
                width: 100%;
                height: 27px;
            }
			#cellbody1 {
                width: 33%;
            }
            #cellbody2 {
                text-align: center;
                width: 33%;
            }
			#cellbody3 {
                text-align: center;
                width: 33%;
            }   
			#reviewnum {
				font-family: 'Cuprum', sans-serif;
                font-size: 120px;
                color: #FFFFFF;
				width: 50px;
			}
			#bars {
				font-size: 25px;
				line-height: 0.25;
			}
			#app_img {
				float: center;
			}
			.rectangle {
				height: 30px;
				width: 0px;
				background-color: #FFFFFF;
				transform:translate(30px,-50px);
			}
			.rectangle p {
				transform:translate(-30px,10px);
			}
			#page {
				border-spacing: 20px;
			}
			#title {
				font-size: 90px;
				line-height: 0.25;
			}
			.star img {
				height: 50px;
				width: 50px;
			}
			#star1 {
			src: ./images/star.png;
			}
			.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			cursor: pointer;
			}
			.button1 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
			}
			.button1:hover {
			background-color: orange;
			color: white;
			}
            a { color: white; text-decoration: none; }
           a:hover{color: orange;}
        </style>
   </head>
   <body>
       <table id = "top" >
            <tbody>
                <tr class = "debug">
                    <td id = "cell1"><img alt = "back" src = "https://www.iconsdb.com/icons/preview/white/arrow-109-xxl.png"/></td>
                    <td id = "cell2"><input type="text" value = "" id="search" placeholder=" App to search"/></td>
                    <td id = "cell3"><a href ="./Lab01-1536.html">Login</a></td>
                    <td id = "cell4"><a href ="./Lab01-1536.html">Signup</a></td>
                </tr>
            </tbody>
        </table>
		<table id = "page" >
			<tbody>
				<tr>
					<td id = "cellbody1">
						<p><span id="title">REVIEWS</span></p>
							<p><span id="reviewnum">?.?</span><span id ="reviewtext">/5 by all users.</span></p>
							<div id="bars">
							<div class="rectangle" id="bar5"><p>5</p></div>
							<div class="rectangle" id="bar4"><p>4</p></div>
							<div class="rectangle" id="bar3"><p>3</p></div>
							<div class="rectangle" id="bar2"><p>2</p></div>
							<div class="rectangle" id="bar1"><p>1</p></div>
						</div>
					</td>
					<td id = "cellbody2">
						<p>How many stars do you rate this game?</p>
						<span class="star"><img id="star1" src="./images/star.png" alt="star">
						<img id="star2" src="./images/star.png" alt="star">
						<img id="star3" src="./images/star.png" alt="star">
						<img id="star4" src="./images/star.png" alt="star">
						<img id="star5" src="./images/star.png" alt="star"></span><br/>
						<button class="button button1" id="submit">Submit</button>
					</td>
					<td id = "cellbody3">
						<span id = "app_img">
							<img src="https://i.pinimg.com/originals/f8/89/8e/f8898e79f66ec9545847915a2b306594.jpg" alt="app icon" width="300" height="300">
						</span>
						<p>Press the Submit button in order to add your review score to the total. Rating is calculated based on <span id="totalnum">0</span> user review(s).</p>
					</td>
				</tr>
			</tbody>
		</table>
	<script>
	var review_array = new Array();
	var rating = 0;
	var fives = 0;
	var fours = 0;
	var threes = 0;
	var twos = 0;
	var ones = 0;
	
	function edit() {
		document.getElementById("star1").onmouseover = function() {star1hover()};
		document.getElementById("star2").onmouseover = function() {star2hover()};
		document.getElementById("star3").onmouseover = function() {star3hover()};
		document.getElementById("star4").onmouseover = function() {star4hover()};
		document.getElementById("star5").onmouseover = function() {star5hover()};
		
		document.getElementById("star1").onmouseout = function() {starout()};
		document.getElementById("star2").onmouseout = function() {starout()};
		document.getElementById("star3").onmouseout = function() {starout()};
		document.getElementById("star4").onmouseout = function() {starout()};
		document.getElementById("star5").onmouseout = function() {starout()};
		
		document.getElementById("star1").onclick = function() {starclick(1)};
		document.getElementById("star2").onclick = function() {starclick(2)};
		document.getElementById("star3").onclick = function() {starclick(3)};
		document.getElementById("star4").onclick = function() {starclick(4)};
		document.getElementById("star5").onclick = function() {starclick(5)};
		function star1hover() {
			document.getElementById("star1").src="./images/starfill.png";
		}
		function star2hover() {
			document.getElementById("star2").src="./images/starfill.png";
			star1hover();
		}
		function star3hover() {
			document.getElementById("star3").src="./images/starfill.png";
			star2hover();
		}
		function star4hover() {
			document.getElementById("star4").src="./images/starfill.png";
			star3hover();
		}
		function star5hover() {
			document.getElementById("star5").src="./images/starfill.png";
			star4hover();
		}
		function starout() {
			if (rating < 5) {
				document.getElementById("star5").src="./images/star.png";
				if (rating < 4) {
					document.getElementById("star4").src="./images/star.png";
					if (rating < 3) {
						document.getElementById("star3").src="./images/star.png";
						if (rating < 2) {
							document.getElementById("star2").src="./images/star.png";
							if (rating < 1) {
								document.getElementById("star3").src="./images/star.png";
							}
						}
					}
				}
			}
		}
		function starclick(num) {
			if (num > 0)
				rating = num;
			starout();
		}
		
		function submitReview() {
		review_array.push(rating);
		console.log(review_array);
		average();
		reviewBars(rating);
		}
		document.getElementById("submit").onclick = function() {submitReview()};
		
		function average() {
		var average = 0;
		for (var i = 0; i < review_array.length; i++) {
			average = average + review_array[i];
			}
			average = average / review_array.length;
			average = average.toFixed(1);
			document.getElementById("reviewnum").innerHTML=average;
			reviewBars();
		}
		
		function reviewBars(rating) {
		var total = review_array.length;
			if (rating == 5)
				fives += 1;
			else if (rating == 4)
				fours += 1;
			else if (rating == 3)
				threes += 1;
			else if (rating == 2)
				twos += 1;
			else if (rating == 1)
				ones += 1;
			document.getElementById("bar5").style.width = (400 * (fives / total)) + "px";
			document.getElementById("bar4").style.width = (400 * (fours / total)) + "px";
			document.getElementById("bar3").style.width = (400 * (threes / total)) + "px";
			document.getElementById("bar2").style.width = (400 * (twos / total)) + "px";
			document.getElementById("bar1").style.width = (400 * (ones / total)) + "px";
			document.getElementById("totalnum").innerHTML=total;
		}
	
		document.write();
	}
	edit();
	</script>
    </body>
</html>